<?php
/**
 * Localized data
 *
 * @copyright Copyright (C) 2010-2024 Combodo SAS
 * @license    https://opensource.org/licenses/AGPL-3.0
 * 
 */
/**
 *
 */
Dict::Add('CS CZ', 'Czech', 'Čeština', [
	'Class:Communication' => 'Communication~~',
	'Class:Communication+' => '~~',
	'Class:Communication/Attribute:allowed_portals' => 'Displayed on...~~',
	'Class:Communication/Attribute:allowed_portals+' => 'User Interfaces in which this communication will be displayed~~',
	'Class:Communication/Attribute:end_date' => 'End date~~',
	'Class:Communication/Attribute:end_date+' => '~~',
	'Class:Communication/Attribute:icon' => 'Type~~',
	'Class:Communication/Attribute:icon+' => 'This type will pilot the message background color in Console and optional icon in Portals~~',
	'Class:Communication/Attribute:icon/Value:information' => 'Information~~',
	'Class:Communication/Attribute:icon/Value:information+' => '~~',
	'Class:Communication/Attribute:icon/Value:none' => 'Neutral~~',
	'Class:Communication/Attribute:icon/Value:none+' => '~~',
	'Class:Communication/Attribute:icon/Value:scoop' => 'Breaking news~~',
	'Class:Communication/Attribute:icon/Value:scoop+' => '~~',
	'Class:Communication/Attribute:icon/Value:tip' => 'Tip~~',
	'Class:Communication/Attribute:icon/Value:tip+' => '~~',
	'Class:Communication/Attribute:icon/Value:warning' => 'Warning~~',
	'Class:Communication/Attribute:icon/Value:warning+' => '~~',
	'Class:Communication/Attribute:message' => 'Message~~',
	'Class:Communication/Attribute:message+' => '~~',
	'Class:Communication/Attribute:org_id' => 'Announcer~~',
	'Class:Communication/Attribute:org_id+' => '~~',
	'Class:Communication/Attribute:org_match_type' => 'Target organizations...~~',
	'Class:Communication/Attribute:org_match_type+' => 'There are 3 ways of defining who will see this communication:
- Static list of chosen organizations,
- Chosen organizations as well as any of their sub-organizations in cascade,	
- Organizations returned by the OQL query below.~~',
	'Class:Communication/Attribute:org_match_type/Value:cascade' => 'Chosen and descendants~~',
	'Class:Communication/Attribute:org_match_type/Value:cascade+' => 'Chosen organizations as well as any of their sub-organizations in cascade~~',
	'Class:Communication/Attribute:org_match_type/Value:direct' => 'Only the chosen ones~~',
	'Class:Communication/Attribute:org_match_type/Value:direct+' => 'Static list of chosen organizations~~',
	'Class:Communication/Attribute:org_match_type/Value:oql' => 'Organizations from OQL~~',
	'Class:Communication/Attribute:org_match_type/Value:oql+' => 'Organizations returned by the OQL query~~',
	'Class:Communication/Attribute:org_name' => 'Announcer name~~',
	'Class:Communication/Attribute:org_name+' => '~~',
	'Class:Communication/Attribute:org_oql' => 'OQL query~~',
	'Class:Communication/Attribute:org_oql+' => 'This OQL must return Organizations only~~',
	'Class:Communication/Attribute:organizations_list' => 'Chosen organizations~~',
	'Class:Communication/Attribute:organizations_list+' => 'Useless if organizations are defined by OQL~~',
	'Class:Communication/Attribute:ref' => 'Ref~~',
	'Class:Communication/Attribute:ref+' => '~~',
	'Class:Communication/Attribute:start_date' => 'Start date~~',
	'Class:Communication/Attribute:start_date+' => '~~',
	'Class:Communication/Attribute:status' => 'Status~~',
	'Class:Communication/Attribute:status+' => 'A background task will close it automatically when the end date is reached.
If this is not the case, ask your system administrator to check if the cron.php is running~~',
	'Class:Communication/Attribute:status/Value:closed' => 'Closed~~',
	'Class:Communication/Attribute:status/Value:closed+' => '~~',
	'Class:Communication/Attribute:status/Value:ongoing' => 'Ongoing~~',
	'Class:Communication/Attribute:status/Value:ongoing+' => '~~',
	'Class:Communication/Attribute:title' => 'Title~~',
	'Class:Communication/Attribute:title+' => '~~',
	'Class:Communication/Error:EndDateMustBeGreaterThanStartDate' => 'End date must be greater than start date.~~',
	'Class:Communication/Error:OQLMustBeProvided' => 'An OQL must be provided, as you requested the organizations to be retrieved by OQL~~',
	'Class:Communication/Error:OQLMustReturnOrganization' => 'The "Organizations OQL" query must return Organizations only~~',
	'Class:Communication/Error:OQLNotValid' => 'The "Organizations OQL" query is invalid: %1$s~~',
	'Class:Communication/Stimulus:ev_close' => 'Close this communication~~',
	'Class:Communication/Stimulus:ev_close+' => '~~',
	'Class:Communication/Stimulus:ev_reopen' => 'Reopen this communication~~',
	'Class:Communication/Stimulus:ev_reopen+' => '~~',
	'Class:Communication/Tab:Preview' => 'Resultant organizations~~',
	'Class:Communication/Tab:Preview+' => 'Organizations in scope of this communication~~',
	'Class:Communication/Tab:PreviewAll' => 'All organizations are in scope of this communication~~',
	'Class:Communication/Warning:NoOrgSoAll' => 'No Organizations selected, so the communication will be visible to all~~',
	'Class:Communication/Warning:OQLProvidedButUnused' => 'An "OQL query" was provided, but won\'t be used as "Target organizations..." is not set to "Organizations from OQL"~~',
	'Class:lnkCommunicationToOrganization' => 'Link Communication / Organization~~',
	'Class:lnkCommunicationToOrganization+' => '~~',
	'Class:lnkCommunicationToOrganization/Attribute:communication_id' => 'Communication~~',
	'Class:lnkCommunicationToOrganization/Attribute:communication_id+' => '~~',
	'Class:lnkCommunicationToOrganization/Attribute:communication_ref' => 'Communication Ref~~',
	'Class:lnkCommunicationToOrganization/Attribute:communication_ref+' => '~~',
	'Class:lnkCommunicationToOrganization/Attribute:org_id' => 'Organization~~',
	'Class:lnkCommunicationToOrganization/Attribute:org_id+' => '~~',
	'Class:lnkCommunicationToOrganization/Attribute:org_name' => 'Organization name~~',
	'Class:lnkCommunicationToOrganization/Attribute:org_name+' => '~~',
	'Class:lnkCommunicationToOrganization/Name' => '%1$s / %2$s~~',
	'Communication:to_whom' => 'To whom and where~~',
	'Communication:what' => 'What~~',
	'Communication:when' => 'When~~',
	'Menu:Communication' => 'Communications~~',
	'Menu:Communication+' => 'All open Communications~~',
	'Portal:Communication:Next' => 'Next~~',
	'Portal:Communication:Previous' => 'Previous~~',
	'Portal:Communications' => 'Communications~~',
	'itop-communications:Communications:Section:Title' => 'Communications~~',
]);
